[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Modeling]
Pos=22,1586
Size=253,239
Collapsed=0

[Window][Selections]
Pos=6,1279
Size=319,333
Collapsed=1

[Window][SceneGraph]
Pos=60,60
Size=169,265
Collapsed=0

[Window][HyperLabelingMachine]
Pos=60,60
Size=221,646
Collapsed=0

[Window][ImGui Metrics]
Pos=303,55
Size=402,234
Collapsed=0

[Window][General]
Pos=23,760
Size=302,689
Collapsed=0

[Window][Smart Sparsification]
Pos=60,60
Size=225,207
Collapsed=0

