=============================================================
========================= marion ============================
=============================================================
25.10.2020 00:16:50.363 [Info] Extensions===========================
25.10.2020 00:16:50.368 [Info] "GL_ARB_cull_distance"
25.10.2020 00:16:50.372 [Info] "GL_EXT_texture_compression_s3tc"
25.10.2020 00:16:50.374 [Info] "GL_ARB_texture_rgb10_a2ui"
25.10.2020 00:16:50.377 [Info] "GL_ARB_draw_buffers"
25.10.2020 00:16:50.379 [Info] "GL_ARB_shader_bit_encoding"
25.10.2020 00:16:50.381 [Info] "GL_EXT_multiview_timer_query"
25.10.2020 00:16:50.382 [Info] "GL_EXT_framebuffer_multisample_blit_scaled"
25.10.2020 00:16:50.385 [Info] "GL_NV_gpu_program_fp64"
25.10.2020 00:16:50.387 [Info] "GL_EXT_texture_swizzle"
25.10.2020 00:16:50.388 [Info] "GL_EXT_gpu_program_parameters"
25.10.2020 00:16:50.390 [Info] "GL_ARB_shader_clock"
25.10.2020 00:16:50.392 [Info] "GL_NV_compute_program5"
25.10.2020 00:16:50.393 [Info] "GL_EXT_provoking_vertex"
25.10.2020 00:16:50.394 [Info] "GL_NVX_multigpu_info"
25.10.2020 00:16:50.396 [Info] "GL_EXT_semaphore"
25.10.2020 00:16:50.397 [Info] "GL_NV_texture_shader"
25.10.2020 00:16:50.398 [Info] "GL_ARB_shadow"
25.10.2020 00:16:50.400 [Info] "GL_NV_vertex_array_range"
25.10.2020 00:16:50.401 [Info] "GL_EXT_separate_specular_color"
25.10.2020 00:16:50.402 [Info] "GL_ARB_shader_precision"
25.10.2020 00:16:50.403 [Info] "GL_EXT_texture_compression_rgtc"
25.10.2020 00:16:50.405 [Info] "GL_EXT_stencil_wrap"
25.10.2020 00:16:50.406 [Info] "GL_ARB_clip_control"
25.10.2020 00:16:50.407 [Info] "GL_ARB_texture_rectangle"
25.10.2020 00:16:50.409 [Info] "GL_NVX_nvenc_interop"
25.10.2020 00:16:50.410 [Info] "GL_NV_parameter_buffer_object"
25.10.2020 00:16:50.412 [Info] "GL_ARB_get_program_binary"
25.10.2020 00:16:50.413 [Info] "GL_NV_query_resource_tag"
25.10.2020 00:16:50.414 [Info] "GL_ARB_query_buffer_object"
25.10.2020 00:16:50.415 [Info] "GL_ARB_texture_storage"
25.10.2020 00:16:50.416 [Info] "GL_NV_copy_depth_to_color"
25.10.2020 00:16:50.418 [Info] "GL_NV_fragment_shader_interlock"
25.10.2020 00:16:50.419 [Info] "GL_NV_framebuffer_mixed_samples"
25.10.2020 00:16:50.420 [Info] "GL_ARB_depth_texture"
25.10.2020 00:16:50.422 [Info] "GL_EXT_compiled_vertex_array"
25.10.2020 00:16:50.423 [Info] "GL_ARB_clear_buffer_object"
25.10.2020 00:16:50.424 [Info] "GL_ARB_clear_texture"
25.10.2020 00:16:50.426 [Info] "GL_NV_point_sprite"
25.10.2020 00:16:50.427 [Info] "GL_NVX_progress_fence"
25.10.2020 00:16:50.428 [Info] "GL_NV_fragment_program"
25.10.2020 00:16:50.430 [Info] "GL_EXT_framebuffer_blit"
25.10.2020 00:16:50.431 [Info] "GL_ARB_texture_env_combine"
25.10.2020 00:16:50.432 [Info] "GL_ARB_shading_language_100"
25.10.2020 00:16:50.434 [Info] "GL_ARB_parallel_shader_compile"
25.10.2020 00:16:50.435 [Info] "GL_KTX_buffer_region"
25.10.2020 00:16:50.437 [Info] "GL_KHR_robust_buffer_access_behavior"
25.10.2020 00:16:50.438 [Info] "GL_EXT_framebuffer_multisample"
25.10.2020 00:16:50.440 [Info] "GL_EXT_texture_mirror_clamp"
25.10.2020 00:16:50.441 [Info] "GL_NV_texture_shader2"
25.10.2020 00:16:50.442 [Info] "GL_NV_explicit_multisample"
25.10.2020 00:16:50.443 [Info] "GL_NV_multisample_filter_hint"
25.10.2020 00:16:50.445 [Info] "GL_EXT_texture_lod_bias"
25.10.2020 00:16:50.446 [Info] "GL_ARB_sparse_texture"
25.10.2020 00:16:50.447 [Info] "GL_EXT_texture_integer"
25.10.2020 00:16:50.448 [Info] "GL_ARB_sparse_texture2"
25.10.2020 00:16:50.450 [Info] "GL_ARB_transform_feedback_overflow_query"
25.10.2020 00:16:50.451 [Info] "GL_ARB_draw_indirect"
25.10.2020 00:16:50.452 [Info] "GL_ARB_fragment_program"
25.10.2020 00:16:50.453 [Info] "GL_ARB_internalformat_query2"
25.10.2020 00:16:50.455 [Info] "GL_NV_conservative_raster"
25.10.2020 00:16:50.457 [Info] "GL_OVR_multiview2"
25.10.2020 00:16:50.458 [Info] "GL_ARB_shader_subroutine"
25.10.2020 00:16:50.459 [Info] "GL_ARB_texture_view"
25.10.2020 00:16:50.460 [Info] "GL_ARB_texture_buffer_range"
25.10.2020 00:16:50.462 [Info] "GL_ARB_provoking_vertex"
25.10.2020 00:16:50.463 [Info] "GL_ARB_enhanced_layouts"
25.10.2020 00:16:50.464 [Info] "GL_EXT_window_rectangles"
25.10.2020 00:16:50.466 [Info] "GL_ATI_texture_mirror_once"
25.10.2020 00:16:50.467 [Info] "GL_ARB_texture_non_power_of_two"
25.10.2020 00:16:50.468 [Info] "GL_EXT_timer_query"
25.10.2020 00:16:50.470 [Info] "GL_NV_ES3_1_compatibility"
25.10.2020 00:16:50.471 [Info] "GL_NV_stereo_view_rendering"
25.10.2020 00:16:50.473 [Info] "GL_ARB_post_depth_coverage"
25.10.2020 00:16:50.474 [Info] "GL_EXT_blend_minmax"
25.10.2020 00:16:50.475 [Info] "GL_KHR_shader_subgroup"
25.10.2020 00:16:50.477 [Info] "GL_NV_texgen_reflection"
25.10.2020 00:16:50.478 [Info] "GL_WIN_swap_hint"
25.10.2020 00:16:50.480 [Info] "GL_EXT_gpu_shader4"
25.10.2020 00:16:50.481 [Info] "GL_ARB_explicit_attrib_location"
25.10.2020 00:16:50.482 [Info] "GL_EXT_texture_array"
25.10.2020 00:16:50.483 [Info] "GL_ARB_sparse_buffer"
25.10.2020 00:16:50.485 [Info] "GL_ARB_get_texture_sub_image"
25.10.2020 00:16:50.487 [Info] "GL_ARB_compressed_texture_pixel_storage"
25.10.2020 00:16:50.487 [Info] "GL_NV_gpu_program5"
25.10.2020 00:16:50.489 [Info] "GL_NV_geometry_shader_passthrough"
25.10.2020 00:16:50.490 [Info] "GL_ARB_texture_border_clamp"
25.10.2020 00:16:50.491 [Info] "GL_NV_vertex_program"
25.10.2020 00:16:50.493 [Info] "GL_ARB_copy_image"
25.10.2020 00:16:50.494 [Info] "GL_ARB_tessellation_shader"
25.10.2020 00:16:50.495 [Info] "GL_EXT_blend_color"
25.10.2020 00:16:50.497 [Info] "GL_NV_conservative_raster_dilate"
25.10.2020 00:16:50.498 [Info] "GL_EXT_fog_coord"
25.10.2020 00:16:50.499 [Info] "GL_EXT_semaphore_win32"
25.10.2020 00:16:50.500 [Info] "GL_NV_geometry_shader4"
25.10.2020 00:16:50.502 [Info] "GL_EXT_Cg_shader"
25.10.2020 00:16:50.503 [Info] "GL_EXT_texture3D"
25.10.2020 00:16:50.505 [Info] "GL_NV_shader_atomic_float64"
25.10.2020 00:16:50.507 [Info] "GL_ARB_texture_buffer_object"
25.10.2020 00:16:50.507 [Info] "GL_NV_fragment_coverage_to_color"
25.10.2020 00:16:50.509 [Info] "GL_NV_vertex_program2_option"
25.10.2020 00:16:50.510 [Info] "GL_NV_vertex_program3"
25.10.2020 00:16:50.511 [Info] "GL_NV_float_buffer"
25.10.2020 00:16:50.512 [Info] "GL_EXT_blend_subtract"
25.10.2020 00:16:50.514 [Info] "GL_EXT_texture_storage"
25.10.2020 00:16:50.515 [Info] "GL_KHR_parallel_shader_compile"
25.10.2020 00:16:50.517 [Info] "GL_ARB_robustness"
25.10.2020 00:16:50.518 [Info] "GL_EXT_texture_compression_latc"
25.10.2020 00:16:50.519 [Info] "GL_SUN_slice_accum"
25.10.2020 00:16:50.521 [Info] "GL_NV_query_resource"
25.10.2020 00:16:50.522 [Info] "GL_NV_texture_multisample"
25.10.2020 00:16:50.523 [Info] "GL_NV_pixel_data_range"
25.10.2020 00:16:50.524 [Info] "GL_NV_alpha_to_coverage_dither_control"
25.10.2020 00:16:50.526 [Info] "GL_ARB_shading_language_packing"
25.10.2020 00:16:50.527 [Info] "GL_NV_shader_atomic_counters"
25.10.2020 00:16:50.528 [Info] "GL_ARB_blend_func_extended"
25.10.2020 00:16:50.530 [Info] "GL_ARB_vertex_program"
25.10.2020 00:16:50.531 [Info] "GL_EXT_depth_bounds_test"
25.10.2020 00:16:50.532 [Info] "GL_ARB_framebuffer_object"
25.10.2020 00:16:50.533 [Info] "GL_ARB_conditional_render_inverted"
25.10.2020 00:16:50.535 [Info] "GL_EXT_draw_instanced"
25.10.2020 00:16:50.536 [Info] "GL_OVR_multiview"
25.10.2020 00:16:50.537 [Info] "GL_NVX_linked_gpu_multicast"
25.10.2020 00:16:50.539 [Info] "GL_SGIX_shadow"
25.10.2020 00:16:50.540 [Info] "GL_EXT_blend_equation_separate"
25.10.2020 00:16:50.541 [Info] "GL_EXT_texture_compression_dxt1"
25.10.2020 00:16:50.543 [Info] "GL_EXT_texture_sRGB"
25.10.2020 00:16:50.544 [Info] "GL_ARB_texture_mirror_clamp_to_edge"
25.10.2020 00:16:50.545 [Info] "GL_NV_viewport_swizzle"
25.10.2020 00:16:50.546 [Info] "GL_ARB_shader_atomic_counters"
25.10.2020 00:16:50.548 [Info] "GL_NVX_gpu_memory_info"
25.10.2020 00:16:50.549 [Info] "GL_ARB_fragment_shader_interlock"
25.10.2020 00:16:50.550 [Info] "GL_EXT_vertex_array"
25.10.2020 00:16:50.551 [Info] "GL_ARB_program_interface_query"
25.10.2020 00:16:50.552 [Info] "GL_NV_clip_space_w_scaling"
25.10.2020 00:16:50.554 [Info] "GL_NV_shader_thread_group"
25.10.2020 00:16:50.555 [Info] "GL_NV_fence"
25.10.2020 00:16:50.556 [Info] "GL_EXT_secondary_color"
25.10.2020 00:16:50.558 [Info] "GL_EXT_multiview_texture_multisample"
25.10.2020 00:16:50.559 [Info] "GL_ARB_texture_mirrored_repeat"
25.10.2020 00:16:50.560 [Info] "GL_ARB_sample_shading"
25.10.2020 00:16:50.562 [Info] "GL_EXT_draw_buffers2"
25.10.2020 00:16:50.563 [Info] "GL_ARB_texture_float"
25.10.2020 00:16:50.564 [Info] "GL_NV_copy_image"
25.10.2020 00:16:50.565 [Info] "GL_NV_conditional_render"
25.10.2020 00:16:50.567 [Info] "GL_NV_conservative_raster_underestimation"
25.10.2020 00:16:50.568 [Info] "GL_NV_texture_barrier"
25.10.2020 00:16:50.569 [Info] "GL_ARB_debug_output"
25.10.2020 00:16:50.571 [Info] "GL_NV_gpu_program5_mem_extended"
25.10.2020 00:16:50.572 [Info] "GL_NV_fog_distance"
25.10.2020 00:16:50.573 [Info] "GL_ARB_derivative_control"
25.10.2020 00:16:50.577 [Info] "GL_ARB_transpose_matrix"
25.10.2020 00:16:50.578 [Info] "GL_ARB_seamless_cube_map"
25.10.2020 00:16:50.579 [Info] "GL_EXT_stencil_two_side"
25.10.2020 00:16:50.581 [Info] "GL_NV_depth_clamp"
25.10.2020 00:16:50.582 [Info] "GL_ARB_invalidate_subdata"
25.10.2020 00:16:50.583 [Info] "GL_NV_gpu_shader5"
25.10.2020 00:16:50.584 [Info] "GL_ARB_vertex_shader"
25.10.2020 00:16:50.586 [Info] "GL_EXT_texture_lod"
25.10.2020 00:16:50.587 [Info] "GL_NV_multisample_coverage"
25.10.2020 00:16:50.589 [Info] "GL_ARB_texture_stencil8"
25.10.2020 00:16:50.590 [Info] "GL_NV_bindless_multi_draw_indirect"
25.10.2020 00:16:50.591 [Info] "GL_ARB_vertex_type_10f_11f_11f_rev"
25.10.2020 00:16:50.593 [Info] "GL_NV_shader_thread_shuffle"
25.10.2020 00:16:50.594 [Info] "GL_AMD_multi_draw_indirect"
25.10.2020 00:16:50.596 [Info] "GL_EXT_bgra"
25.10.2020 00:16:50.597 [Info] "GL_EXT_texture_env_combine"
25.10.2020 00:16:50.598 [Info] "GL_ARB_separate_shader_objects"
25.10.2020 00:16:50.599 [Info] "GL_ARB_spirv_extensions"
25.10.2020 00:16:50.601 [Info] "GL_EXT_abgr"
25.10.2020 00:16:50.602 [Info] "GL_EXT_rescale_normal"
25.10.2020 00:16:50.603 [Info] "GL_ARB_robust_buffer_access_behavior"
25.10.2020 00:16:50.604 [Info] "GL_ATI_draw_buffers"
25.10.2020 00:16:50.606 [Info] "GL_EXT_draw_range_elements"
25.10.2020 00:16:50.607 [Info] "GL_ARB_depth_buffer_float"
25.10.2020 00:16:50.608 [Info] "GL_ARB_multitexture"
25.10.2020 00:16:50.610 [Info] "GL_NV_command_list"
25.10.2020 00:16:50.611 [Info] "GL_ARB_occlusion_query"
25.10.2020 00:16:50.612 [Info] "GL_ARB_shading_language_420pack"
25.10.2020 00:16:50.614 [Info] "GL_EXT_polygon_offset_clamp"
25.10.2020 00:16:50.615 [Info] "GL_NV_light_max_exponent"
25.10.2020 00:16:50.616 [Info] "GL_AMD_vertex_shader_viewport_index"
25.10.2020 00:16:50.617 [Info] "GL_ARB_conservative_depth"
25.10.2020 00:16:50.620 [Info] "GL_ARB_multi_bind"
25.10.2020 00:16:50.621 [Info] "GL_EXT_framebuffer_object"
25.10.2020 00:16:50.623 [Info] "GL_EXT_vertex_array_bgra"
25.10.2020 00:16:50.624 [Info] "GL_ARB_shader_atomic_counter_ops"
25.10.2020 00:16:50.625 [Info] "GL_ARB_texture_barrier"
25.10.2020 00:16:50.627 [Info] "GL_ARB_texture_filter_anisotropic"
25.10.2020 00:16:50.628 [Info] "GL_ARB_fragment_program_shadow"
25.10.2020 00:16:50.629 [Info] "GL_ARB_multi_draw_indirect"
25.10.2020 00:16:50.630 [Info] "GL_EXT_raster_multisample"
25.10.2020 00:16:50.632 [Info] "GL_ARB_arrays_of_arrays"
25.10.2020 00:16:50.633 [Info] "GL_SGIS_texture_lod"
25.10.2020 00:16:50.634 [Info] "GL_EXT_vertex_attrib_64bit"
25.10.2020 00:16:50.635 [Info] "GL_ARB_gpu_shader_int64"
25.10.2020 00:16:50.637 [Info] "GL_ARB_indirect_parameters"
25.10.2020 00:16:50.638 [Info] "GL_NV_uniform_buffer_unified_memory"
25.10.2020 00:16:50.639 [Info] "GL_EXT_texture_shadow_lod"
25.10.2020 00:16:50.640 [Info] "GL_ARB_shader_draw_parameters"
25.10.2020 00:16:50.642 [Info] "GL_NV_shader_atomic_fp16_vector"
25.10.2020 00:16:50.644 [Info] "GL_EXT_shader_integer_mix"
25.10.2020 00:16:50.645 [Info] "GL_ARB_imaging"
25.10.2020 00:16:50.646 [Info] "GL_ARB_framebuffer_sRGB"
25.10.2020 00:16:50.648 [Info] "GL_ARB_map_buffer_range"
25.10.2020 00:16:50.649 [Info] "GL_ARB_gpu_shader_fp64"
25.10.2020 00:16:50.650 [Info] "GL_ARB_shader_viewport_layer_array"
25.10.2020 00:16:50.652 [Info] "GL_ARB_draw_instanced"
25.10.2020 00:16:50.653 [Info] "GL_ARB_transform_feedback2"
25.10.2020 00:16:50.654 [Info] "GL_EXT_post_depth_coverage"
25.10.2020 00:16:50.655 [Info] "GL_ARB_base_instance"
25.10.2020 00:16:50.657 [Info] "GL_NV_draw_vulkan_image"
25.10.2020 00:16:50.658 [Info] "GL_NV_primitive_restart"
25.10.2020 00:16:50.659 [Info] "GL_ARB_texture_cube_map"
25.10.2020 00:16:50.661 [Info] "GL_ARB_texture_query_lod"
25.10.2020 00:16:50.662 [Info] "GL_NV_conservative_raster_pre_snap_triangles"
25.10.2020 00:16:50.663 [Info] "GL_ARB_texture_cube_map_array"
25.10.2020 00:16:50.664 [Info] "GL_EXT_texture_shared_exponent"
25.10.2020 00:16:50.666 [Info] "GL_KHR_context_flush_control"
25.10.2020 00:16:50.667 [Info] "GL_NV_fragment_program2"
25.10.2020 00:16:50.668 [Info] "GL_NV_occlusion_query"
25.10.2020 00:16:50.670 [Info] "GL_EXT_import_sync_object"
25.10.2020 00:16:50.671 [Info] "GL_ARB_viewport_array"
25.10.2020 00:16:50.672 [Info] "GL_EXT_texture_filter_minmax"
25.10.2020 00:16:50.673 [Info] "GL_KHR_debug"
25.10.2020 00:16:50.675 [Info] "GL_NV_gpu_multicast"
25.10.2020 00:16:50.676 [Info] "GL_ARB_compute_variable_group_size"
25.10.2020 00:16:50.677 [Info] "GL_ARB_fragment_coord_conventions"
25.10.2020 00:16:50.678 [Info] "GL_ARB_shader_texture_lod"
25.10.2020 00:16:50.680 [Info] "GL_EXT_texture_env_add"
25.10.2020 00:16:50.681 [Info] "GL_NV_transform_feedback"
25.10.2020 00:16:50.682 [Info] "GL_EXT_texture_cube_map"
25.10.2020 00:16:50.683 [Info] "GL_NV_feature_query"
25.10.2020 00:16:50.685 [Info] "GL_NV_register_combiners2"
25.10.2020 00:16:50.686 [Info] "GL_NV_shader_storage_buffer_object"
25.10.2020 00:16:50.687 [Info] "GL_ARB_fragment_layer_viewport"
25.10.2020 00:16:50.689 [Info] "GL_ARB_compatibility"
25.10.2020 00:16:50.690 [Info] "GL_ARB_stencil_texturing"
25.10.2020 00:16:50.691 [Info] "GL_EXT_texture_filter_anisotropic"
25.10.2020 00:16:50.692 [Info] "GL_ARB_shader_image_load_store"
25.10.2020 00:16:50.694 [Info] "GL_ARB_internalformat_query"
25.10.2020 00:16:50.695 [Info] "GL_NV_depth_buffer_float"
25.10.2020 00:16:50.696 [Info] "GL_EXT_shader_image_load_formatted"
25.10.2020 00:16:50.698 [Info] "GL_ARB_draw_elements_base_vertex"
25.10.2020 00:16:50.699 [Info] "GL_ARB_compute_shader"
25.10.2020 00:16:50.700 [Info] "GL_ARB_texture_rg"
25.10.2020 00:16:50.702 [Info] "GL_NV_shader_atomic_float"
25.10.2020 00:16:50.703 [Info] "GL_NVX_gpu_multicast2"
25.10.2020 00:16:50.704 [Info] "GL_NV_texture_rectangle"
25.10.2020 00:16:50.705 [Info] "GL_EXT_transform_feedback2"
25.10.2020 00:16:50.707 [Info] "GL_EXT_texture_env_dot3"
25.10.2020 00:16:50.710 [Info] "GL_NV_vertex_buffer_unified_memory"
25.10.2020 00:16:50.711 [Info] "GL_NV_vertex_program1_1"
25.10.2020 00:16:50.713 [Info] "GL_EXT_texture_object"
25.10.2020 00:16:50.714 [Info] "GL_ARB_sample_locations"
25.10.2020 00:16:50.715 [Info] "GL_ARB_texture_swizzle"
25.10.2020 00:16:50.717 [Info] "GL_KHR_no_error"
25.10.2020 00:16:50.718 [Info] "GL_NV_blend_equation_advanced"
25.10.2020 00:16:50.719 [Info] "GL_NV_register_combiners"
25.10.2020 00:16:50.720 [Info] "GL_ARB_vertex_attrib_binding"
25.10.2020 00:16:50.722 [Info] "GL_EXT_multi_draw_arrays"
25.10.2020 00:16:50.723 [Info] "GL_ARB_point_parameters"
25.10.2020 00:16:50.724 [Info] "GL_EXT_packed_depth_stencil"
25.10.2020 00:16:50.725 [Info] "GL_ARB_vertex_type_2_10_10_10_rev"
25.10.2020 00:16:50.727 [Info] "GL_NV_texture_shader3"
25.10.2020 00:16:50.728 [Info] "GL_ARB_sync"
25.10.2020 00:16:50.729 [Info] "GL_ARB_ES3_compatibility"
25.10.2020 00:16:50.731 [Info] "GL_NV_internalformat_sample_query"
25.10.2020 00:16:50.732 [Info] "GL_EXT_memory_object_win32"
25.10.2020 00:16:50.733 [Info] "GL_ARB_texture_env_crossbar"
25.10.2020 00:16:50.734 [Info] "GL_ARB_shader_image_size"
25.10.2020 00:16:50.736 [Info] "GL_NV_framebuffer_multisample_coverage"
25.10.2020 00:16:50.737 [Info] "GL_ARB_depth_clamp"
25.10.2020 00:16:50.738 [Info] "GL_NV_ES1_1_compatibility"
25.10.2020 00:16:50.740 [Info] "GL_NV_path_rendering"
25.10.2020 00:16:50.741 [Info] "GL_ARB_uniform_buffer_object"
25.10.2020 00:16:50.742 [Info] "GL_NV_shader_buffer_load"
25.10.2020 00:16:50.744 [Info] "GL_ARB_texture_multisample"
25.10.2020 00:16:50.745 [Info] "GL_NV_texture_rectangle_compressed"
25.10.2020 00:16:50.746 [Info] "GL_SGIS_generate_mipmap"
25.10.2020 00:16:50.748 [Info] "GL_ATI_texture_float"
25.10.2020 00:16:50.749 [Info] "GL_ARB_shader_objects"
25.10.2020 00:16:50.750 [Info] "GL_ARB_texture_buffer_object_rgb32"
25.10.2020 00:16:50.752 [Info] "GL_NVX_conditional_render"
25.10.2020 00:16:50.753 [Info] "GL_ARB_vertex_array_bgra"
25.10.2020 00:16:50.754 [Info] "GL_NV_half_float"
25.10.2020 00:16:50.756 [Info] "GL_ARB_vertex_buffer_object"
25.10.2020 00:16:50.757 [Info] "GL_ARB_point_sprite"
25.10.2020 00:16:50.758 [Info] "GL_ARB_shader_ballot"
25.10.2020 00:16:50.760 [Info] "GL_SGIX_depth_texture"
25.10.2020 00:16:50.761 [Info] "GL_ARB_gl_spirv"
25.10.2020 00:16:50.762 [Info] "GL_AMD_seamless_cubemap_per_texture"
25.10.2020 00:16:50.764 [Info] "WGL_EXT_swap_control"
25.10.2020 00:16:50.765 [Info] "GL_EXT_framebuffer_sRGB"
25.10.2020 00:16:50.766 [Info] "GL_ARB_pipeline_statistics_query"
25.10.2020 00:16:50.768 [Info] "GL_EXT_win32_keyed_mutex"
25.10.2020 00:16:50.769 [Info] "GL_NV_vertex_program2"
25.10.2020 00:16:50.770 [Info] "GL_NV_texture_compression_vtc"
25.10.2020 00:16:50.772 [Info] "GL_ARB_texture_compression_bptc"
25.10.2020 00:16:50.773 [Info] "GL_ARB_texture_query_levels"
25.10.2020 00:16:50.774 [Info] "GL_ARB_multisample"
25.10.2020 00:16:50.777 [Info] "GL_ARB_texture_compression"
25.10.2020 00:16:50.779 [Info] "GL_ARB_direct_state_access"
25.10.2020 00:16:50.780 [Info] "GL_ARB_half_float_pixel"
25.10.2020 00:16:50.782 [Info] "GL_EXTX_framebuffer_mixed_formats"
25.10.2020 00:16:50.783 [Info] "GL_NV_path_rendering_shared_edge"
25.10.2020 00:16:50.784 [Info] "GL_ARB_texture_storage_multisample"
25.10.2020 00:16:50.786 [Info] "GL_ARB_texture_compression_rgtc"
25.10.2020 00:16:50.787 [Info] "GL_NV_bindless_texture"
25.10.2020 00:16:50.788 [Info] "GL_NV_memory_attachment"
25.10.2020 00:16:50.790 [Info] "GL_EXT_texture_buffer_object"
25.10.2020 00:16:50.791 [Info] "GL_ARB_timer_query"
25.10.2020 00:16:50.792 [Info] "GL_EXT_pixel_buffer_object"
25.10.2020 00:16:50.794 [Info] "GL_EXT_direct_state_access"
25.10.2020 00:16:50.795 [Info] "GL_IBM_rasterpos_clip"
25.10.2020 00:16:50.796 [Info] "GL_NV_gpu_program4"
25.10.2020 00:16:50.798 [Info] "GL_NV_vertex_attrib_integer_64bit"
25.10.2020 00:16:50.799 [Info] "GL_ARB_ES3_1_compatibility"
25.10.2020 00:16:50.800 [Info] "GL_EXT_sparse_texture2"
25.10.2020 00:16:50.802 [Info] "GL_ARB_texture_env_add"
25.10.2020 00:16:50.803 [Info] "GL_EXT_blend_func_separate"
25.10.2020 00:16:50.805 [Info] "GL_ARB_explicit_uniform_location"
25.10.2020 00:16:50.806 [Info] "GL_ARB_fragment_shader"
25.10.2020 00:16:50.807 [Info] "GL_ARB_pixel_buffer_object"
25.10.2020 00:16:50.809 [Info] "GL_EXT_texture_sRGB_decode"
25.10.2020 00:16:50.810 [Info] "GL_NV_fill_rectangle"
25.10.2020 00:16:50.811 [Info] "GL_ARB_geometry_shader4"
25.10.2020 00:16:50.813 [Info] "GL_NV_gpu_program4_1"
25.10.2020 00:16:50.814 [Info] "GL_NV_packed_depth_stencil"
25.10.2020 00:16:50.815 [Info] "GL_NV_shader_subgroup_partitioned"
25.10.2020 00:16:50.817 [Info] "GL_EXT_bindable_uniform"
25.10.2020 00:16:50.818 [Info] "GL_EXT_separate_shader_objects"
25.10.2020 00:16:50.819 [Info] "GL_NV_blend_equation_advanced_coherent"
25.10.2020 00:16:50.821 [Info] "GL_EXT_packed_pixels"
25.10.2020 00:16:50.822 [Info] "GL_ARB_buffer_storage"
25.10.2020 00:16:50.824 [Info] "GL_EXT_shadow_funcs"
25.10.2020 00:16:50.825 [Info] "GL_ARB_shading_language_include"
25.10.2020 00:16:50.826 [Info] "GL_EXT_texture_edge_clamp"
25.10.2020 00:16:50.828 [Info] "GL_EXT_memory_object"
25.10.2020 00:16:50.829 [Info] "GL_ARB_bindless_texture"
25.10.2020 00:16:50.830 [Info] "GL_NV_vertex_array_range2"
25.10.2020 00:16:50.832 [Info] "GL_NV_fragment_program_option"
25.10.2020 00:16:50.833 [Info] "GL_NVX_blend_equation_advanced_multi_draw_buffers"
25.10.2020 00:16:50.835 [Info] "GL_ARB_sampler_objects"
25.10.2020 00:16:50.836 [Info] "GL_KHR_blend_equation_advanced_coherent"
25.10.2020 00:16:50.837 [Info] "GL_ARB_copy_buffer"
25.10.2020 00:16:50.839 [Info] "GL_ARB_instanced_arrays"
25.10.2020 00:16:50.840 [Info] "GL_ARB_seamless_cubemap_per_texture"
25.10.2020 00:16:50.841 [Info] "GL_ARB_color_buffer_float"
25.10.2020 00:16:50.843 [Info] "GL_NV_parameter_buffer_object2"
25.10.2020 00:16:50.844 [Info] "GL_NV_texture_env_combine4"
25.10.2020 00:16:50.846 [Info] "GL_KHR_blend_equation_advanced"
25.10.2020 00:16:50.847 [Info] "GL_ARB_half_float_vertex"
25.10.2020 00:16:50.848 [Info] "GL_ARB_vertex_array_object"
25.10.2020 00:16:50.850 [Info] "GL_ARB_framebuffer_no_attachments"
25.10.2020 00:16:50.851 [Info] "GL_ARB_sparse_texture_clamp"
25.10.2020 00:16:50.852 [Info] "GL_ARB_ES3_2_compatibility"
25.10.2020 00:16:50.854 [Info] "GL_NV_bindless_multi_draw_indirect_count"
25.10.2020 00:16:50.855 [Info] "GL_KHR_robustness"
25.10.2020 00:16:50.856 [Info] "GL_ARB_window_pos"
25.10.2020 00:16:50.858 [Info] "GL_NV_conservative_raster_pre_snap"
25.10.2020 00:16:50.861 [Info] "GL_ARB_texture_env_dot3"
25.10.2020 00:16:50.862 [Info] "GL_ARB_vertex_attrib_64bit"
25.10.2020 00:16:50.864 [Info] "GL_ARB_ES2_compatibility"
25.10.2020 00:16:50.865 [Info] "GL_NV_sample_locations"
25.10.2020 00:16:50.866 [Info] "GL_ARB_gpu_shader5"
25.10.2020 00:16:50.868 [Info] "GL_NV_blend_square"
25.10.2020 00:16:50.869 [Info] "GL_EXT_shader_image_load_store"
25.10.2020 00:16:50.870 [Info] "GL_ARB_occlusion_query2"
25.10.2020 00:16:50.872 [Info] "GL_ARB_draw_buffers_blend"
25.10.2020 00:16:50.873 [Info] "GL_ARB_texture_gather"
25.10.2020 00:16:50.874 [Info] "GL_EXT_texture_sRGB_R8"
25.10.2020 00:16:50.876 [Info] "GL_S3_s3tc"
25.10.2020 00:16:50.877 [Info] "GL_ARB_transform_feedback_instanced"
25.10.2020 00:16:50.878 [Info] "GL_EXT_packed_float"
25.10.2020 00:16:50.880 [Info] "GL_ARB_shader_group_vote"
25.10.2020 00:16:50.881 [Info] "GL_ARB_texture_filter_minmax"
25.10.2020 00:16:50.882 [Info] "GL_EXT_geometry_shader4"
25.10.2020 00:16:50.884 [Info] "GL_AMD_vertex_shader_layer"
25.10.2020 00:16:50.885 [Info] "GL_NV_shader_atomic_int64"
25.10.2020 00:16:50.886 [Info] "GL_ARB_polygon_offset_clamp"
25.10.2020 00:16:50.888 [Info] "GL_EXT_point_parameters"
25.10.2020 00:16:50.889 [Info] "GL_NV_blend_minmax_factor"
25.10.2020 00:16:50.891 [Info] "GL_NV_viewport_array2"
25.10.2020 00:16:50.892 [Info] "GL_IBM_texture_mirrored_repeat"
25.10.2020 00:16:50.893 [Info] "GL_NV_transform_feedback2"
25.10.2020 00:16:50.895 [Info] "GL_NV_sample_mask_override_coverage"
25.10.2020 00:16:50.896 [Info] "GL_ARB_transform_feedback3"
25.10.2020 00:16:50.897 [Info] "GL_ARB_shader_texture_image_samples"
25.10.2020 00:16:50.899 [Info] "GL_NV_draw_texture"
25.10.2020 00:16:50.900 [Info] "GL_ARB_shader_storage_buffer_object"
25.10.2020 00:16:50.901 [Info] "GL_ARB_map_buffer_alignment"
25.10.2020 00:16:50.903 [Info] /Extensions===========================
25.10.2020 00:16:50.914 [Info] Loading Scenes...
25.10.2020 00:16:50.920 [Info] working directory: QDir( "C:/GIT/KAUST-GIT-Modeling-branch/marion/work" , nameFilters = { "*" },  QDir::SortFlags( Name | IgnoreCase ) , QDir::Filters( Dirs|Files|Drives|AllEntries ) )
25.10.2020 00:16:50.921 [Info] "../scenes/modelingScene/build/release/modelingScene.dll" does not exist. Trying "modelingScene.dll"
25.10.2020 00:16:50.923 [Info] DynamicLibrary Reload "modelingScene.dll"
25.10.2020 00:16:50.924 [Info] library is not loaded
25.10.2020 00:16:50.926 [Info] Copying "modelingScene.dll" ...
25.10.2020 00:16:50.939 [Info] Done
25.10.2020 00:16:50.955 [Info] Loaded "modelingScene_copy.dll"
25.10.2020 00:16:50.963 [Info] init 0
25.10.2020 00:16:50.965 [Info] OpenGL version:  4   6
25.10.2020 00:16:50.983 [Info] compiling ":/shaders/rendering/cellVIEW/proteins/renderproteins.vs" ":/shaders/rendering/cellVIEW/proteins/renderproteins.fs" ...
25.10.2020 00:16:50.988 [Info] compiling ":/shaders/rendering/cellVIEW/lipids/renderlipids.vs" ":/shaders/rendering/cellVIEW/lipids/renderlipids.fs" ...
25.10.2020 00:16:50.991 [Info] compiling ":/shaders/rendering/cellVIEW/strands/rendercurve.vs" ":/shaders/rendering/cellVIEW/strands/rendercurve.fs" ...
25.10.2020 00:16:50.994 [Info] compiling ":/shaders/rendering/cellVIEW/proteins/computespherebatches.compute" ...
25.10.2020 00:16:50.996 [Info] compiling ":/shaders/rendering/cellVIEW/lipids/computelipidspherebatches.compute" ...
25.10.2020 00:16:50.998 [Info] compiling ":/shaders/effects/ssao.vs" ":/shaders/effects/ssao.fs" ...
25.10.2020 00:16:51.000 [Info] compiling ":/shaders/effects/ssao.vs" ":/shaders/effects/contour.fs" ...
25.10.2020 00:16:51.002 [Info] compiling ":/shaders/effects/ssao.vs" ":/shaders/effects/ssao-composite.fs" ...
25.10.2020 00:16:51.004 [Info] compiling ":/shaders/effects/ssao.vs" ":/shaders/effects/ssao-composite-two-passes.fs" ...
25.10.2020 00:16:51.006 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/gaussx.fs" ...
25.10.2020 00:16:51.008 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/gaussx-edge-preserving.fs" ...
25.10.2020 00:16:51.010 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/gaussy.fs" ...
25.10.2020 00:16:51.012 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/gaussy-edge-preserving.fs" ...
25.10.2020 00:16:51.013 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/effects/blit.fs" ...
25.10.2020 00:16:51.015 [Info] compiling ":/shaders/rendering/mesh-new.vs" ":/shaders/rendering/mesh-new.fs" ...
25.10.2020 00:16:51.017 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/effects/compose.fs" ...
25.10.2020 00:16:51.019 [Info] compiling ":/shaders/rendering/metaballs_vs.txt" ":/shaders/rendering/metaballs_fs.txt" ...
25.10.2020 00:16:51.021 [Info] compiling ":/shaders/rendering/metaballs-newer.vs" ":/shaders/rendering/metaballs-newer.fs" ...
25.10.2020 00:16:51.023 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/modeling/depth-compose-modeling.fs" ...
25.10.2020 00:16:51.025 [Info] compiling ":/shaders/effects/max-depth.vs" ":/shaders/effects/max-depth.fs" ...
25.10.2020 00:16:51.027 [Info] compiling ":/shaders/f_vs_new.txt" ":/shaders/bfx_fs_new.txt" ...
25.10.2020 00:16:51.029 [Info] compiling ":/shaders/f_vs_new.txt" ":/shaders/bfy_fs_new.txt" ...
25.10.2020 00:16:51.031 [Info] compiling ":/shaders/s_vs_new.txt" ":/shaders/s_fs_new.txt" ...
25.10.2020 00:16:51.032 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/transfer-alpha.fs" ...
25.10.2020 00:16:51.036 [Info] creating depth texture # 0
25.10.2020 00:16:51.038 [Info] error code: 0
25.10.2020 00:16:51.039 [Info] creating depth texture # 1
25.10.2020 00:16:51.040 [Info] error code: 0
25.10.2020 00:16:51.043 [Info] creating depth texture # 2
25.10.2020 00:16:51.045 [Info] error code: 0
25.10.2020 00:16:51.046 [Info] creating depth texture # 3
25.10.2020 00:16:51.047 [Info] error code: 0
25.10.2020 00:16:51.081 [Info] compiling ":/shaders/rendering/cellVIEW-new/proteins/renderproteins.vs" ":/shaders/rendering/cellVIEW-new/proteins/renderproteins.fs" ...
25.10.2020 00:16:51.084 [Info] compiling ":/shaders/rendering/cellVIEW-new/proteins/preparedrawcommands.compute" ...
25.10.2020 00:16:51.086 [Info] compiling ":/shaders/rendering/cellVIEW-new/proteins/proteintypecount.compute" ...
25.10.2020 00:16:51.088 [Info] compiling ":/shaders/rendering/cellVIEW-new/proteins/packinstances.compute" ...
25.10.2020 00:16:51.089 [Info] compiling ":/shaders/rendering/cellVIEW-new/renderColors.vs" ":/shaders/rendering/cellVIEW-new/renderColors.fs" ...
25.10.2020 00:16:51.092 [Info] compiling ":/shaders/rendering/occlusion-culling/bounding-spheres-scene-rendering.vs" ":/shaders/rendering/occlusion-culling/bounding-spheres-scene-rendering.fs" ...
25.10.2020 00:16:51.094 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/rendering/occlusion-culling/visualize-occl-buffer.fs" ...
25.10.2020 00:16:51.117 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/effects/simple-ghosting.fs" ...
25.10.2020 00:16:51.119 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/effects/linear-combiner.fs" ...
25.10.2020 00:16:51.120 [Info] compiling ":/shaders/effects/labeling/fullscreenrect.vs" ":/shaders/effects/labeling/prepare-contour-regions.fs" ...
25.10.2020 00:16:51.122 [Info] compiling ":/shaders/effects/fullscreenrect.vs" ":/shaders/effects/debug-molecules-fbo-copy.fs" ...
25.10.2020 00:16:51.125 [Info] QObject::connect: No such slot ModelingScene::update()
25.10.2020 00:16:51.217 [Info] compiling ":/shaders/modeling/modeling.vs" ":/shaders/modeling/modeling.fs" ...
25.10.2020 00:16:51.220 [Info] FreeType Library Initialized.
25.10.2020 00:16:51.222 [Info] compiling ":/shaders/effects/labeling/fullscreenrect-uvs.vs" ":/shaders/effects/labeling/text-shader.fs" ...
25.10.2020 00:16:51.224 [Info] compiling ":/shaders/effects/labeling/text.vs" ":/shaders/effects/labeling/text-shader.fs" ...
25.10.2020 00:16:51.226 [Info] compiling ":/shaders/effects/labeling/text-3d.vs" ":/shaders/effects/labeling/text-shader.fs" ...
25.10.2020 00:16:51.227 [Info] compiling ":/shaders/effects/labeling/fullscreenrect.vs" ":/shaders/effects/labeling/white-shader.fs" ...
25.10.2020 00:16:51.229 [Info] compiling ":/shaders/effects/labeling/box.vs" ":/shaders/effects/labeling/white-shader.fs" ...
25.10.2020 00:16:51.231 [Info] compiling ":/shaders/effects/labeling/text-box-3d.vs" ":/shaders/effects/labeling/white-shader.fs" ...
25.10.2020 00:16:51.233 [Info] compiling ":/shaders/effects/labeling/debug-wireframe.vs" ":/shaders/effects/labeling/debug-wireframe.fs" ...
25.10.2020 00:16:51.235 [Info] finished building
25.10.2020 00:16:51.237 [Info] QObject::connect: No such signal RulesManager::spineModelDeletedEvent(int)
25.10.2020 00:16:51.239 [Info] sz:  0
25.10.2020 00:16:51.240 [Info] sz:  0
25.10.2020 00:16:51.242 [Info] sz:  0
25.10.2020 00:16:51.244 [Info] sz:  0
25.10.2020 00:16:51.245 [Info] sz:  0
25.10.2020 00:16:51.247 [Info] sz:  0
25.10.2020 00:16:51.248 [Info] sz:  0
25.10.2020 00:16:51.250 [Info] sz:  0
25.10.2020 00:16:51.251 [Info] sz:  0
25.10.2020 00:16:51.252 [Info] sz:  0
25.10.2020 00:16:51.254 [Info] sz:  0
25.10.2020 00:16:51.255 [Info] sz:  0
25.10.2020 00:16:51.257 [Info] sz:  0
25.10.2020 00:16:51.260 [Info] sz:  0
25.10.2020 00:16:51.262 [Info] sz:  0
25.10.2020 00:16:51.263 [Info] sz:  0
25.10.2020 00:16:51.264 [Info] sz:  0
25.10.2020 00:16:51.266 [Info] sz:  0
25.10.2020 00:16:51.267 [Info] sz:  0
25.10.2020 00:16:51.269 [Info] sz:  0
25.10.2020 00:16:51.270 [Info] sz:  0
25.10.2020 00:16:51.271 [Info] added:  20  ingredients into the library
25.10.2020 00:16:51.275 [Info] QIODevice::read (QFile, "shaders\rendering\cellVIEW\kmeansfindcentroid.compute"): device not open
25.10.2020 00:16:51.293 [Info] QOpenGLShader::link: Compute info
------------
(0) : error C7006: no work group size specified

25.10.2020 00:16:51.295 [Info] QIODevice::read (QFile, "shaders\rendering\cellVIEW\kmeansupdatecentroid.compute"): device not open
25.10.2020 00:16:51.297 [Info] QOpenGLShader::link: Compute info
------------
(0) : error C7006: no work group size specified

25.10.2020 00:16:51.299 [Info] HIVLoader:: found cache file. Loading ingredients from  "C:/GIT/KAUST-GIT-Modeling-branch/marion/work/data/modeling/cache-files/ingredients-cache.bin"
25.10.2020 00:16:51.502 [Info] sz:  3104640
25.10.2020 00:16:51.504 [Info] SceneGraph:: Adding SceneElement (global_id =  1 , name =  "model" )
25.10.2020 00:16:51.506 [Info] Array copied to GPU
25.10.2020 00:16:51.508 [Info] FreeType Library Initialized.
25.10.2020 00:16:51.510 [Info] compiling ":/shaders/modeling/modeling.vs" ":/shaders/modeling/modeling.fs" ...
25.10.2020 00:16:51.553 [Info] QObject::connect: Cannot connect (null)::sendCommand(const Command) to CommandLine::processCommand(const Command)
25.10.2020 00:16:51.730 [Debug] creating depth texture #
25.10.2020 00:16:51.730 [Debug] error code: 0
25.10.2020 00:16:51.731 [Debug] creating depth texture #
25.10.2020 00:16:51.732 [Debug] error code: 0
25.10.2020 00:16:51.732 [Debug] glError 0
25.10.2020 00:16:51.736 [Debug] glError 0
25.10.2020 00:16:51.740 [Debug] near =  0.01048 , far =  16
25.10.2020 00:16:51.946 [Debug] creating depth texture #
25.10.2020 00:16:51.947 [Debug] error code: 0
25.10.2020 00:16:51.948 [Debug] creating depth texture #
25.10.2020 00:16:51.949 [Debug] error code: 0
25.10.2020 00:16:51.950 [Debug] glError 0
25.10.2020 00:16:51.954 [Debug] glError 0
25.10.2020 00:17:18.781 [Debug] "A" :  8954
25.10.2020 00:17:18.782 [Debug] "C" :  5492
25.10.2020 00:17:18.784 [Debug] "CRYSTALL_CUT_SINGLE" :  66916
25.10.2020 00:17:18.785 [Debug] "CRYSTALL_CUT_SINGLE2" :  58175
25.10.2020 00:17:18.787 [Debug] "CTD" :  380
25.10.2020 00:17:18.788 [Debug] "CTD2" :  95
25.10.2020 00:17:18.790 [Debug] "E" :  25
25.10.2020 00:17:18.791 [Debug] "FLUID_CUT_SINGLE" :  38384
25.10.2020 00:17:18.793 [Debug] "FLUID_CUT_SINGLE2" :  28256
25.10.2020 00:17:18.794 [Debug] "G" :  5863
25.10.2020 00:17:18.796 [Debug] "MD" :  1000
25.10.2020 00:17:18.798 [Debug] "NTD" :  941
25.10.2020 00:17:18.799 [Debug] "P" :  29903
25.10.2020 00:17:18.801 [Debug] "SC" :  10
25.10.2020 00:17:18.803 [Debug] "SO" :  17
25.10.2020 00:17:18.805 [Debug] "SP2" :  2
25.10.2020 00:17:18.807 [Debug] "U" :  9594
25.10.2020 00:17:18.809 [Debug] ""
25.10.2020 00:17:18.811 [Debug]  atoms in file:  18029157
25.10.2020 00:17:18.838 [Debug] sz:  3104640
25.10.2020 00:17:20.064 [Debug] key pressed:  16777249
