varying vec3 center;
varying vec3 offset;
varying float radius;
varying vec4 eyePosition;
varying float depth;
varying float doOffsetFade;

uniform float offsetFade;
uniform int time;
uniform mat4 pm;
uniform mat4 mvm;
uniform float scale;

const float boxCorrection = 1.0;

// layout(binding = 0) buffer INPUT0 {
//   mat4 InstanceTransforms[];
// };

void main()
{
  doOffsetFade = gl_Normal.z;
	float r = gl_Normal.x;
	radius = r * scale;

	if (gl_Normal.y == 0.0)
		offset = vec3(-1, -1, 0);
	if (gl_Normal.y == 0.1)
		offset = vec3(+1, -1, 0);
	if (gl_Normal.y == 0.2)
		offset = vec3(+1, +1, 0);
	if (gl_Normal.y == 0.3)
		offset = vec3(-1, +1, 0);

	offset *= boxCorrection;
	eyePosition = mvm * vec4(scale * gl_Vertex.xyz, 1.0);

	depth = eyePosition.z;

  offset.xyz = mix(offset.xyz, offset.zyx, offsetFade * doOffsetFade);

	gl_Position = eyePosition;
	gl_Position.xyz += offset * radius;
	gl_Position = pm * gl_Position;

	gl_FrontColor = gl_Color;

}
