﻿<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>aaaa</title>
   <link rel="stylesheet" href="css/webrenderer.css">
   <link rel="stylesheet" href="css/colorpicker.css">   
   <script src="js/colorpicker.js"></script>
  </head>
  <body>
    <div>    
      <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
      <div class="row">
	    <div class="logo">
          <img src="img/kaust.png" />
        </div>        
        <div class="controls">
          <input type="checkbox" id="control_enable_imgui" checked onclick="imGuiCheckedHandler(this);" >Show ImGui</input>
          <br />
          <div id="mycolorpicker" class="cp-default"></div>
        </div>        
      </div>
  </div>
    <script type='text/javascript'>      
      var Module;
      (async () => {
        Module = {
          preRun: [],
          postRun: [],
          print: (function() {
              return function(text) {
                  text = Array.prototype.slice.call(arguments).join(' ');
                  console.log(text);
              };
          })(),
          printErr: function(text) {
              text = Array.prototype.slice.call(arguments).join(' ');
              console.error(text);
          },
          canvas: (function() {
              var canvas = document.getElementById('canvas');
              //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
              return canvas;
          })(),
          setStatus: function(text) {
              console.log("status: " + text);
          },
          monitorRunDependencies: function(left) {
              // no run dependencies to log
          },
          onRuntimeInitialized: function() {
            console.log("initialized");            
          }
        };
        window.onerror = function() {
          console.log("onerror: " + event);
        };

      // Initialize the graphics adapter
      {
          const adapter = await navigator.gpu.requestAdapter();
          const device = await adapter.requestDevice();
          Module.preinitializedWebGPUDevice = device;
      }

      {
          const js = document.createElement('script');
          js.async = true;
          js.src = "index.js";
          document.body.appendChild(js);
      }
      })();

      function imGuiCheckedHandler(elem) {
        Module.showImGui(elem.checked);
      }
      
      function updateColor(picker) {                
        //document.querySelector(selector).style.background = picker.toBackground()
      }     

	  ColorPicker(document.getElementById('mycolorpicker'), function(hex, hsv, rgb) {
            Module.setColor(rgb.r / 255, rgb.g / 255, rgb.b / 255);
        });	  
      
    </script>
  </body>
</html>
