#version 430
in vec3 textCo;

uniform sampler2D tex0;
uniform sampler2D tex1;
uniform int amount;
uniform float threshold;
uniform float depthAmount;
uniform vec2 size;

layout(location = 0) out vec4 out_color;

void main(void)
{
	//out_color = vec4(1, 1, 0, 1);
	//return;
	float step = 1.0 / (size.y);

	vec4 texel, color = vec4(0.0), center = texture2D(tex0, textCo.xy);
	int i;
	float w, w0, w1, w2, sum = 0.0;
  
	vec4 dTexel, dCenter = texture2D(tex1, textCo.xy);
  
	if (length(center) == 0)
	{
		out_color = vec4(1,0,0,1);
		return;
	}
	
	int amount_new = amount + int(pow(dCenter.r, 0.1) * amount * depthAmount);
	
	for (i = -amount_new; i <= amount_new; i++)
	{
		//texel = texture2D(tex0, mod(vec2(1.0) + textCo.xy + vec2(float(i) * step, 0.0), 1.0));
		texel = texture2D(tex0, textCo.xy + vec2(0.0, float(i) * step));
		dTexel = texture2D(tex1, textCo.xy + vec2(0.0, float(i) * step));

		w0 = amount_new == 0 ? 1.0 : exp(-pow(float(i) / float(amount_new) * 1.5, 2.0));

		w1 = distance(texel.rgb, center.rgb);
		//w1 = 1.0;
		w1 *= distance(dTexel.rgb, dCenter.rgb);
    
		w2 = 1.0 - pow(distance(dTexel.a, dCenter.a), 0.1);
        
		if (w1 > threshold)
			w1 = 0.0;
		else
			w1 = threshold - w1;

		w = w0 * w1 * w2;

		color += texel * w;

		sum += w;
	}

	if (sum == 0)
		out_color = center;
	else
		out_color = color / sum;
}