#version 430
in vec3 position;

out vec3 textCo;

void main(void)
{
	if (position.x > -1.5 && position.x < -0.5 && position.y > -1.5 && position.y < -0.5)
		textCo = vec3(0, 0, 0);
	if (position.x > 0.5 && position.x < 1.5 && position.y > -1.5 && position.y < -0.5)
		textCo = vec3(+1, 0, 0);
	if (position.x > 0.5 && position.x < 1.5 && position.y > 0.5 && position.y < 1.5)
		textCo = vec3(+1, +1, 0);
	if (position.x > -1.5 && position.x < -0.5 && position.y > 0.5 && position.y < 1.5)
		textCo = vec3(0, +1, 0);
	
	gl_Position = vec4(position, 1.0);
}

