#version 430
in vec3 eye;
in vec3 light;
in vec3 textCo;

uniform mat4 modelview;
uniform mat4 projection;
uniform sampler2D tex0;
uniform sampler2D tex1;
uniform sampler2D tex2;
uniform sampler2D texPos;

layout(location = 0) out vec4 out_color;

void main(void)
{
	vec3 useColor = vec3(1.0, 0.2, 0.0);
	vec3 halfv;
	float ndotl;
	
	vec4 backgroundColor = vec4(1.0, 1.0, 1.0, 0.0);
	
	vec4 col, texel = texture2D(tex0, textCo.xy);
	
	vec4 depth = texture2D(tex2, textCo.xy);
	
	vec3 pos = (texture2D(texPos, textCo.xy).xyz -0.5) * 2.0 * 1.0;
	
	vec3 n;
	
	useColor = texture2D(tex1, textCo.xy).xyz;
	
	n = (texel.xyz - 0.5) * 2.0;
	
	if(length(n) > 1.01)
	{
		out_color = backgroundColor;
		return;
	}
	
	n = normalize(n);
	
	vec3 lightDir = normalize(light);
	float lamb = max(dot(lightDir, n), 0.0);
	float spec = 0.0;
	
	if (lamb > 0.0)
	{
	//vec3 viewDir = normalize(-pos);
	vec3 viewDir = vec3(0,0,0);

	vec3 halfDir = normalize(lightDir + viewDir);
	float specAngle = max(dot(halfDir, n), 0.0);
	spec = pow(specAngle, 90.0);
	}
	
	ndotl = lamb;
	
	col = vec4(vec3(useColor.r+ndotl*0.2,useColor.g+ndotl*0.3,useColor.b+ndotl*0.5)*max(ndotl,0.625),1.0);
	col = vec4(useColor * lamb, 1.0);
	
	col += vec4(1.0, 1.0, 0.8, 1.0) * spec * 0.3;
	
	col = clamp(col, 0.0, 1.0);
	
	vec4 avgD = vec4(0);
	float counter = 0.0;
	
	for (int i = -7; i <= 7; i+=2)
	{
		for (int j = -7; j <= 7; j+=2)
		{
			avgD += texture2D(tex2, textCo.xy + vec2(i, j) * 0.004);
			counter++;
		}
	}
	avgD /= counter;
	
	//float ssao = 1.0 - /*abs*/(avgD - depth);
	//ssao = min(1.0, max(0.0, ssao));
	//ssao = pow(ssao, 4.0);
	
	float fog = min(1.0, pow(depth.r * 5.0,1.0));
	
	//out_color = vec4(col);
	out_color = vec4(useColor, 1.0);
	vec4 ssn = projection * modelview * vec4(n,1.0);
}