#version 430
in vec3 position;

out vec3 eye;
out vec3 light;
out vec3 textCo;

uniform mat4 modelview;
uniform mat4 projection;

void main(void)
{
	gl_Position = vec4(position, 1.0);
	
	eye = vec3(projection * modelview * vec4(0, 0, 1.0, 1));
	light = vec3(-0.1, 0.05, 1.0);
	
	if (position.x > -1.5 && position.x < -0.5 && position.y > -1.5 && position.y < -0.5)
		textCo = vec3(0, 0, 0);
	if (position.x > 0.5 && position.x < 1.5 && position.y > -1.5 && position.y < -0.5)
		textCo = vec3(+1, 0, 0);
	if (position.x > 0.5 && position.x < 1.5 && position.y > 0.5 && position.y < 1.5)
		textCo = vec3(+1, +1, 0);
	if (position.x > -1.5 && position.x < -0.5 && position.y > 0.5 && position.y < 1.5)
		textCo = vec3(0, +1, 0);
}